
<!DOCTYPE html>

<html lang="en">
<head>
	<style type="text/css">
	body { margin:0; padding: 0;}
	html, #map { position: absolute; top:0; bottom:0; width:100%;}
	.legend {
    line-height: 25px !important;
    color: #fff9ea;
		background-color: #3d2b00;
		padding: 5px;
		width: 90px;
	}
	.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 1;
		}

#divButtonA {
	position: absolute;
			float: right;
			top: 10px;
			right: 0px;
			font-family: "Helvetica Neue", sans-serif;
			font-weight: 600px;
			font-size: 80%;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding: 8px;
			padding-left: 24px;
			padding-right: 24px;
			margin-right: 10px;
			color: #fff9ea;
			background-color: #3d2b00;
			border-color: white;
			border-left-color: #3d2b00;
			border-right-color: #3d2b00;
			border-bottom-color: #3d2b00;
}
#divButtonA:focus {outline:0;}

#divButtonG {
	position: absolute;
	float: right;
	right: 0px;
	top: 60px;
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 600px;
	font-size: 80%;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 8px;
	padding-left: 14.5px;
	padding-right: 14.5px;
	margin-right: 10px;
	color: #fff9ea;
	background-color: #3d2b00;
	border-color: #FFED19;
	border-left-color: #3d2b00;
	border-right-color: #3d2b00;
	border-bottom-color: #3d2b00;
}
#divButtonG:focus {outline:0;}

#divButtonR {
	position: absolute;
	float: right;
	right: 0px;
	top: 110px;
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 600px;
	font-size: 80%;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 8px;
	padding-left: 5px;
	padding-right: 5px;
	margin-right: 10px;
	color: #fff9ea;
	background-color: #3d2b00;
	border-color: #14A0CC;
	border-left-color: #3d2b00;
	border-right-color: #3d2b00;
	border-bottom-color: #3d2b00;
}
#divButtonR:focus {outline:0;}

#divButtonF {
	position: absolute;
	float: right;
	right: 0px;
	top: 160px;
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 600px;
	font-size: 80%;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 8px;
	padding-left: 27px;
	padding-right: 27px;
	margin-right: 10px;
	color: #fff9ea;
	background-color: #3d2b00;
	border-color: #FF0050;
	border-left-color: #3d2b00;
	border-right-color: #3d2b00;
	border-bottom-color: #3d2b00;
}
#divButtonF:focus {outline:0;}

#divButtonC {
	position: absolute;
	float: right;
	right: 0px;
	top: 210px;
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 600px;
	font-size: 80%;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 8px;
	padding-left: 14px;
	padding-right: 14px;
	margin-right: 10px;
	color: #fff9ea;
	background-color: #3d2b00;
	border-color: #3d2b00;
	border-left-color: #3d2b00;
	border-right-color: #3d2b00;
	border-bottom-color: #3d2b00;
}
#divButtonC:focus {outline:0;}


	</style>

	<title>Network Stops</title>

	<!-- Leaflet -->
	<!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" /> -->
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

	<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet'>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
<script src="Leaflet.MakiMarkers.js"></script>
</head>

<body>
	<div id="map"></div>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="libraries/p5.js" type="text/javascript"></script>
	<script src="libraries/p5.dom.js" type="text/javascript"></script>
	<script src="libraries/p5.sound.js" type="text/javascript"></script>
	<script src="sketch.js"></script>

</body>
</html>
